PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://127.0.0.1:27017/DDhoties
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=DDhotiescart
SMTP_FROM_EMAIL=noreply@ddhoties.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PcmDlAQR98cA47OrBN0QYkEMFmiEY0EyJUHL6q101Aj47cBp9q4RsnpFBAScae2fUIMhFe8ZKD4ShDgZueJHBHd0041MovuPa
STRIPE_SECRET_KEY=sk_test_51PcmDlAQR98cA47OI7idSpxrAZeiOO4Dm0ZSwGPzpradrdzSG9lDWaF22vSPZkpRIjGIu1oy3aqelnMCgrDlbPWF00SdMEo6E2